<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>TextTransform</string>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>MatchWords</key>
				<false/>
				<key>ReplaceString</key>
				<string>;</string>
				<key>SearchString</key>
				<string> ENGINE=.+ DEFAULT CHARSET=.+ COLLATE=.+;</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>MatchWords</key>
				<false/>
				<key>ReplaceString</key>
				<string> </string>
				<key>SearchString</key>
				<string> COLLATE .+\s</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchInvisibles</key>
		<false/>
		<key>SearchRecursive</key>
		<true/>
		<key>SkipShielded</key>
		<false/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array/>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
